{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=taskmanager;Username=postgres;Password=asdasd1"
  },
  "Jwt": {
    "Issuer": "TaskManager",
    "Audience": "TaskManagerClients",
    "Key": "local-dev-super-secret-key-min-32-chars-long!",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
